/*  fonts  */
@import url('https://fonts.googleapis.com/css2family=Poppins:wght@500&display=swap');

/* comon style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*--------------------
     header style
----------------- */
header{
    display: flex;
    align-items: center;
    background-color: #562EFF;
    color: white;
    /* overflow: hidden; */
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 215px;
}
.logo-img img{
    width: 40.42px;
    height: 51px;
    margin-right: 7px;
}
.logo-title{
    font-size: 24px;
    /* line-height: 36px; */
}
header nav{
    width: 100%;
    
}
header nav ul{
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    margin-right: 195px;
}
header nav ul li{
    padding: 5px 15px;
}
header nav ul li a{
    color: white;
}


/* container */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}



/* ------------------------
    top blogs styles 
-----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}



/*-----------------------
     couses style 
----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.10));

}
.course img{
    margin-left:  14px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE
    ;
}

.course-duration{
    /* width: 94px;
    height: 29.5px; */

    background-color: #FFE4E8;
    border-radius: 15px;
    font-weight: 600;
    font-size: 14.6913px;
    padding: 7px;
    color: #FF4A60;
}
.course-author{
    color: #ED6B4F;
}
.fa-clock{
    margin-right: 5.42px;
}



/* ---------------------
      Media Queries
-------------------- */

/* Mobile Device */
@media only screen and (max-width:688px) {
    /*-----------------------
        header Media Queries
    --------------------- */
    header{
        flex-direction: column;
        margin: 0 auto;
    }
    .logo{
        margin-left: 0;
    }
    header nav ul{
        flex-direction: column;
        margin: 0 auto;

    }


    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center; */
    }
    .player, .blog {
        flex-direction: column;   
    }
    .blog {
        /* display: flex; */
        align-items: center;
    }
    .course{
        /* align-items: center; */
        justify-content: center;
    }
}


/* table devices */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (min-width: 1371px) and (max-width:5000px) {
    .logo{
        display: flex;
        align-items: center;
        margin-left: 490px;
    }
    header nav ul{
        display: flex;
        list-style-type: none;
        justify-content: flex-end;
        align-items: center;
        margin-right: 470px;
    }
}